{
  "name": "random-messages-onedrako",
  "version": "1.0.0",
  "description": "I don't know what to write for the first commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel <gabriel_hernandez_95@yahoo.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onedrako/random-messages.git"
  },
  "bugs": {
    "url": "https://github.com/onedrako/random-messages/issues"
  },
  "homepage": "https://github.com/onedrako/random-messages#readme"
}
